<style>
    :host {
        --bg-color: white;
        --title-bar-bg: #f3f4f6;
        --title-bar-bg-hover: #d1d5db;
        --title-bar-padding-left-right: .5rem;
        --border-radius-top: 0.5rem;
        --border-radius-bottom-left: 0rem;
        --border-radius-bottom-right: 0.5rem;
        --button-hover-bg: #e2e2e2;
        --button-radius: 0.375rem;
        --content-padding: 1rem;
        --font-size: 0.875rem;
        --font-weight: 500;
        --window-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --title-font-size: 1.125rem;
        --title-font-weight: 600;
        --text-color: #6b7280;
        --title-bar-display: flex;
        --align-items-center: center;
        --justify-content: space-between;
        --padding-left-title-bar: .7rem;
        --cursor-move: move;
        --cursor-pointer: pointer;
        --display-inline-flex: inline-flex;
        --window-button-height: 3rem;
        --window-button-width: 3rem;
        --border-none: none;
        --background-none: none;
        --margin-sml: 4px;
        --display-flex: flex;
        --gap-font-size: var(--font-size);
        --flex-shrink-0: 0;
        --flex-wrap-wrap: wrap;
        --display-flex-grow: 1;
        --overflow-auto: auto;

    }
</style>
