worker_processes  4;

events {
    worker_connections  64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  20;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /www;
            autoindex off;

            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location /ws/ws_video_heat {
            proxy_pass http://127.0.0.1:8081/ws/ws_video_heat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_buffers 256 4m;
            proxy_buffer_size 4m;
            proxy_max_temp_file_size 0;

            tcp_nodelay on;
            proxy_buffering on;

            proxy_read_timeout 1s;
        }

        location /ws/ws_video_day {
            proxy_pass http://127.0.0.1:8082/ws/ws_video_day;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_buffers 256 4m;
            proxy_buffer_size 4m;
            proxy_max_temp_file_size 0;

            tcp_nodelay on;
            proxy_buffering on;

            proxy_read_timeout 1s;
        }

        location /ws/ws_cmd {
            proxy_pass http://127.0.0.1:8083/ws/ws_cmd;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_buffers 256 4m;
            proxy_buffer_size 4m;
            proxy_max_temp_file_size 0;

            tcp_nodelay on;
            proxy_buffering on;

            proxy_read_timeout 1s;
        }

        location /api/targets/ {
            proxy_pass http://127.0.0.1:8093/api/targets/;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location /api/map/osm/tile/ {
            proxy_pass http://127.0.0.1:8090/tile/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}

stream {
    server {
        listen 447 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        proxy_bind 127.0.0.1;
        proxy_pass 127.0.0.1:8084;
    }
    server {
        listen 448 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        proxy_bind 127.0.0.1;
        proxy_pass 127.0.0.1:8085;
    }

    server {
        listen 446 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        proxy_pass 127.0.0.1:8086;
    }
}
