<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jettison UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="./styles/globals.css" rel="stylesheet">
    <script src="./js/app.js" type="module"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            overflow: hidden;
        }
        #stream-gui-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            contain: strict;
        }
    </style>
</head>
<body>
<div id="stream-gui-wrapper">
    <jon-stream-gui></jon-stream-gui>
</div>
</body>
</html>
